<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/yauternet_32.png">
    <link rel="stylesheet" href="style.css">
    <script src="yauternet.js" async></script>
    <title>Yauternet - l'internet de la Yaute qui envoie du libre</title>
  </head>
  <body>
    <nav id="navtop" class="navbar dark-mode">
      <div class="navbar__logo">YauteRnet</div>
      <ul class="navbar__links">
	<li class="navbar__link first"><a href="index.html#accueil">Accueil</a></li>
	<li class="navbar__link second"><a href="index.html#association">L'association</a></li>
	<li class="navbar__link third"><a href="index.html#services">Les services</a></li>
	<li class="navbar__link fourth"><a href="index.html#apropos">A propos</a></li>
	<li class="navbar__link fifth"><a href="index.html#contact">Contact</a></li>
    </ul> 
      <button class="burger">
	<span class="bar"></span>  
      </button> 
    </nav>
    
    <main class="main-content" id="accueil">
      <div class="banner">	
	<h1>Conditions d'utilisation</h1>
      </div> 

	  <header>
		<img id="logo-mobile" src="assets/logo-yauternet-sans-texte.svg" alt="Logo Yauternet : bouquetin sautant le sommet d'une montagne sous forme de circuit imprimé">
	
		<h3>Conditions d'utilisation</h3>
	</header>

<article>

	<header>
		<h4>Données personnelles</h4>
<br>
		</p><strong>Yauternet</strong></p>
<br>
		</p>- ne procéde à aucune collecte de données personnelles pour une exploitation autre que technique (nécessaire au bon fonctionnement des services)</p>
<br>
		</p>- ne partage aucune donnée des utilisateurs avec des entités tierces </p>
<br>
		</p>- n'utilise des cookies qu'aux strictes nécessitées techniques des services utilisés </p>
<br>
		</p>- ne conserve pas plus de 12 mois les logs et sauvegardes</p>
<br>
		<p>Conformément aux dispositions de la loi n° 78-17 du 6 janvier 1978 relative à l’informatique, aux fichiers et aux libertés, dans sa version issue de la loi n°2018-493 du 20 juin 2018 et de son décret d’application, l’équipe Yauternet garantit aux utilisateurs et utilisatrices un droit d’opposition, d’accès et de rectification sur les données nominatives le ou la concernant. Pour exercer tout droit relatif à vos données à caractère personnel, vous pouvez utiliser le formulaire de contact.</p>
	</header>

</article>

<img id="logo" src="assets/logo-yauternet-sans-texte.svg" alt="Logo Yauternet : bouquetin sautant le sommet d'une montagne sous forme de circuit imprimé">

     
</main>


    <footer>
      <nav class="navbottom" >
	<ul class="navbar__links2">
	  <li class="navbar__link2 first"><a href="conditions-utilisation.html">Conditions d'utilisation</a></li>
	  <li class="navbar__link2 second"><a href="mentions-legales.html">Mentions légales</a></li>
	</ul> 
      </nav> 
    </footer>
  </body>
</html>
