<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/yauternet_32.png">
    <link rel="stylesheet" href="style.css">
    <script src="yauternet.js" async></script>
    <title>Yauternet - l'internet de la Yaute qui envoie du libre</title>
  </head>
  <body>
    <nav id="navtop" class="navbar dark-mode">
      <div class="navbar__logo">YauteRnet</div>
      <ul class="navbar__links">
	<li class="navbar__link first"><a href="#accueil">Accueil</a></li>
	<li class="navbar__link second"><a href="#association">L'association</a></li>
	<li class="navbar__link third"><a href="#services">Les services</a></li>
	<li class="navbar__link fourth"><a href="#apropos">A propos</a></li>
	<li class="navbar__link fifth"><a href="#contact">Contact</a></li>
      </ul>  
      <button class="burger">
	<span class="bar"></span>  
      </button> 
    </nav>
    
    <main class="main-content" id="accueil">
      <div class="banner">	
	<h1>L'internet de la Yaute qui envoie du libre</h1>
      </div> 

	  <header>
		<img id="logo-mobile" src="assets/logo-yauternet-sans-texte.svg" alt="Logo Yauternet : bouquetin sautant le sommet d'une montagne sous forme de circuit imprimé">
	
		<h3>L'internet de la Yaute qui envoie du libre</h3>
		  </header>

<section>
	<article>
	  <img id="logo-home" src="assets/logo-yauternet-sans-texte.svg" alt="Logo Yauternet : bouquetin sautant le sommet d'une montagne sous forme de circuit imprimé">

	  <p>Ça y est, un futur <strong><a target="_blank" href="https://www.chatons.org/">CHATON</a> haut-savoyard</strong> est né !</p>
	  <br>
	  <p>Le logiciel libre et toutes ses valeurs t'intéressent ? Tu en as marre d'être dépendant des géants du web ? </p>
	  <p>Où tu es juste curieux de ce qu'est le logiciel libre ? Viens nous rencontrer !</p>
	  <br>
	  <p>Yauternet c'est une asso qui existe pour proposer des services web libres et gérés par des humains bénévoles et proches de toi !</p>
	  <p>Rendre ton <strong>Internet plus local, humain et responsable</strong> c'est maintenant possible en Haute-Savoie…</p>
	</article>

	  <p id="soutien_annecy"><strong>Lauréat de l'appel à projets Transitions 2022 /</strong>
		<a href="https://www.annecy.fr/839-appels-a-projets-transitions.htm" target="_blank">
			  <img id="logo_annecy" src="assets/logo_annecy.jpg" alt="Logo de la ville d'Annecy">
		</a>
	  </p>
	

	  <article class="emphasize">	
		<img id="poster" src="assets/WENumRes.jpg" alt="Affiche-numerique-responsable">
		<header>
		  <h6>Prochain événement</h6>
		</header>
		<br>
		<p>Rendez-vous du <strong>vendredi 28 février au dimanche 03 mars 2025 pour le Week-end du numérique responsable</strong></p>
		<address><a class="web_link" href="https://ecrevis.eco/site/" target="blank"> ECREVIS</a>,
			36 rue de l'aérodrome, Meythet, 74960 Annecy</address>
		<br>
		<p>Au programme, des ateliers, conférences, débats, interventions, tables ronde sur le numérique responsable !</p>
		<br>
		<a class="web_link" href="https://mobilizon.fr/events/005c7eb4-43ad-43bd-8963-2d32dfbdf85c" target="blank">Pour plus de détails</a>
		<br>
		<br>
	  </article>

	<article class="emphasize">	
	  <img id="poster" src="assets/numerica-2025.jpg" alt="Affiche-assemblée-générale">
	  <header>
	    <h6>Prochain événement</h6>
	  </header>
      <br>
	  <p>Rendez-vous le <strong>Samedi 12 et dimanche 13 avril 2025 de 10h à 17h à NuméricA 2025 </strong></p>
	  <address><a class="web_link" href="https://www.lepolyedre.fr/nous-contacter" target="blank"> Le Polyèdre de Seynod</a>,
		4,Impasse Saint-Jean, 74600 ANNECY</address>
	  <br>
	  <p>Nous tiendrons un stand et proposerons une conférence, si vous êtes intéressés par Yauternet, n'hésitez pas à venir nous rencontrer !</p>
	  <br>
	  <a class="web_link" href="https://pprd.annecy.fr/annuaires/agendas/detail/numerica-2025" target="blank">Pour plus de détails</a>
      <br>
	  <br>
	</article>
</section>



<section id="association">
	
<div class="image1">
	<img id="bannerassociation" src="assets/bannerassociation.png" alt="Vue du lac d'Annecy">
	<img id="bannerassociation-mobile" src="assets/bannerassociation-mobile.png" alt="Vue du lac d'Annecy">
    <p class="text-over">L'association</p>
</div>
	<br>
	<article class="emphasize">
		<header>
			<br>
	  	<h6>Permanence de l'association</h6>
		</header>
		<br>
		<p><i>Tous les premiers lundi du mois de 19h à 20h30| Petite salle du Vernay, 23 avenue Germain Perréard, 74960 Annecy</i></p>
		<br>
		<p><i>Prochaine permanence le lundi 03 mars 2025</i></p>
		<br>
		<p>Venez rencontrer l'association Yauternet pour discuter des logiciels libres et du numérique responsable ou comprendre comment utiliser nos services libres internet !
		Nous accompagnons aussi les associations avec des services personnalisés de stockage ou de discussions,  alors n'hésitez pas à venir nous voir !</p>
		<br>
		<a class="web_link" href="https://mobilizon.fr/events/066b5910-1e77-4615-b461-26252faa12f6" target="blank">Pour plus de détails</a>
		<br>
		<br>
  	</article>
	<br>
	<article class="emphasize">
		<header>
			<br>
	  	<h6>Actualités de l'association</h6>
		</header>
		<br>
		<p><i>Yauternet vous souhaite une bonne Année 2025 !</i></p>
		<br>
		<p><i>Mars 2024</i> L'association participe à NuméricA 2024 !</p>
		<br>
		<p><i>Yauternet vous souhaite une bonne Année 2024 !</i></p>
		<br>
		<p><i>Décembre 2023</i> Un nouveau service est à votre disposition pour faire du <strong>dessin collaboratif et des schémas</strong>.</p>
		<p>Il est accessible dans la rubrique services ci-dessous.</p>
		<br>
		<p><i>Novembre 2023</i> Yauternet a le plaisir d'accueillir un <strong>volontaire du SNU</strong> pour nous aider à préparer NumericA 2024 !</p>
		<br>
  	</article>
	<article>
	  <p>
	    L’association Annécienne a pour objet de proposer au grand public, associations et petites entreprises, des ressources et des services basés sur des logiciels libres, de façon <strong> transparente, neutre, solidaire et à prix libre</strong>.
	  </p>
	  <br>
	  <p>Pour cela, elle vise d'une part à proposer des hébergements de logiciels à des associations, et de services en ligne au grand public permettant de créer des sondages, des PAD collaboratifs, un tableau blanc capable d'accueillir vos schémas ou dessins et un générateur de QR code.</p>
	  <p>Si votre association est intéressée par un salon de discussion (Mattermost) ou un espace de stockage (Nextcloud), n'hésitez pas à nous contacter pour un accompagnement personnalisé !</p>
	  <br>
	  <p>D'autre part, Yauternet vise aussi à la sensibilisation aux enjeux du monde numérique, sur les dimensions éthiques, sociétales et technologiques des systèmes qu'ils promeuvent dans le but d'éclairer leurs choix.</p>
	  <br>
	  <p>Enfin, tout en restant une association du numérique, nous promouvons une sobriété écologique.</p>
	  <br>
	  <p>Yauternet a pour projet d'intégrer prochainement le collectif des <a class="web_link" href="https://www.chatons.org/">CHATONS</a> ( Collectif des Hébergeurs Alternatifs, Transparents, Ouverts, Neutres et Solidaires) et de respecter leurs engagements. </p>

	  <br>
	  <div class="action">
		<a class="service-button2" target="_blank" href="https://nuage.yauter.net/s/XG5AWZTx9ESeTG8">Consulter les statuts de l'association</a>
	  </div>
		<br>
		<div class="action">
			<a class="service-button2" target="_blank" href="https://nuage.yauter.net/s/zCA2tGw3dzsdEtT">Consulter le réglement intérieur</a>
		  </div>
		<br>
		<br>
	</article>
</section>


<section id="services">

	<div class="image2">
		<img id="bannerservices" src="assets/bannerservices.png" alt="sablier dégradé">
		<img id="bannerservices-tablette" src="assets/bannerservices-tablette.png" alt="sablier dégradé">
		<img id="bannerservices-mobile" src="assets/bannerservices-mobile.png" alt="sablier dégradé">
		<p class="text-over1">Nos services</p>
	
    <br>
	<br>	
    <br>
	<article>
	<div class="services-board">
	  <div class="grid">

		<div class="card-body">
			<div class="intro">
		  <img class="picto"  src="assets/dessin.png" alt="">
		  <h5 class="card-title">Tableau blanc</h5>
		  <p class="subtitle">Création de schémas et de dessins collaboratifs </p>
			</div>
			<div class="action">
		  <a class="service-button" target="_blank" href="https://dessin.yauter.net/">Créer un tableau</a>
			</div>
		  </div>

	    <div class="card-body">
	      <div class="intro">
		<img class="picto"  src="assets/sondage.png" alt="">
		<h5 class="card-title">Sondage</h5>
		<p class="subtitle">Créer un sondage ou organiser des rendez-vous simplement</p>
	      </div>
	      <div class="action">
		<a class="service-button" target="_blank" href="https://dates.yauter.net/">Créer un sondage</a>
	      </div>
	    </div>

	    <div class="card-body">
	      <div class="intro">
		<img class="picto"  src="assets/pad.png" alt="">
		<h5 class="card-title">Pad collaboratif</h5>
		<p class="subtitle">Utiliser un éditeur de texte collaboratif</p>
	      </div>
	      <div class="action">
		<a class="service-button" target="_blank" href="https://pad.yauter.net/">Créer un Pad</a>
	      </div>
	    </div>

	    <div class="card-body">
	      <div class="intro">
		<img class="picto"  src="assets/qr-code.png" alt="">
		<h5 class="card-title">QR code</h5>
		<p class="subtitle">Génerer un QR code rapidement</p>
	      </div>
	      <div class="action">
		<a class="service-button" target="_blank" href="https://qr.yauter.net">Créer un QR code</a>
	      </div>
	    </div>
	  </div>
      <br>
	  <p style="text-align:center; padding: 20px">
	    ... et bientôt plus !
	  </p>
	  <br>
	  <br>
	</div>
	</article>
</div>
</section>
	
<section id="apropos">

		<div class="image2">
			<img id="bannerapropos" src="assets/bannerapropos.png" alt="Rond dégradé">
			<img id="bannerapropos-tablette" src="assets/bannerapropos-tablette.png" alt="Rond dégradé">
			<img id="bannerapropos-mobile" src="assets/bannerapropos-mobile.png" alt="Rond dégradé">
			<p class="text-over3">A propos</p>

			<a target="_blank" href="https://www.chatons.org/"><div class="card-body2">
				<img class="picto"  src="assets/logo_chatons.png" alt="">
			  <h5 class="card-title">CHATONS</h5>
			  <p class="subtitle">Ce collectif vise à rassembler des structures proposant des services en ligne libres, éthiques et décentralisés</p>
			</div></a>
		  

			<a target="_blank" href="https://framalibre.org/"><div class="card-body3">	
			  <img class="picto"  src="assets/logo_framasoft.png" alt="">
			  <h5 class="card-title">Framasoft</h5>
			  <p class="subtitle">Vous recherchez un logiciel libre alternatif aux logiciels propriétaires ? Consultez le catalogue <strong><font color="#725794">Frama</font><font color="#2c6a82">libre</font></strong></p>
			</div></a>
		   

			<a target="_blank" href="https://agu3l.org/"><div class="card-body4">
			  <img class="picto"  src="assets/logo_agu3l.png" alt="">
			  <h5 class="card-title">AGU3L</h5>
			  <p class="subtitle">Cette association locale peut vous aider à installer Linux sur votre ordinateur, ainsi que d'autres logiciels libres.</p>
			</div></a>
		   

			<a target="_blank" href="https://milkywan.fr/"><div class="card-body5">
			  <img class="picto"  src="assets/logo_milkywan.png" alt="">
			  <h5 class="card-title">MilkyWan</h5>
			  <p class="subtitle"> Cette association lyonnaise, fournisseur local d'accès à internet, heberge actuellement le site et les services de Yauternet.</p>
			</div></a>
		</div>

</section>

<section id="contact">
			<div class="image1">
					<img id="bannercontact" src="assets/bannercontact.png" alt="rectangle bleu">
					<img id="bannercontact-mobile" src="assets/bannercontact-mobile.png" alt="rectangle bleu">

				<div class="infocontact">
				<header>
					<h2>Contact</h2>
				</header>
	
				 <p>Vous pouvez nous contacter à </p>
				 <br>
				 <div class="action">
					<a class="service-button2" target="_blank" href="mailto:contact@yauter.net">contact@yauter.net</a>
				</div>
					
				<br>
				<p>Et nous suivre sur </p>
				<br>
				<a target="_blank" href="https://pouet.chapril.org/@yauternet"><img id="logomastodon" src="assets/mastodon.png" alt="M dans une bulle "></a><a target="_blank" href="https://mobilizon.fr/events/d70ea899-a94c-42ea-bd65-61b54ea8f14c"><img id="logomobilizon" src="assets/mobilizon.png" alt="Mobilizon avec des points "></a>
				
				</div>
			
			<div class="sticker">
				<img id="stickercontact" src="assets/sticker.png" alt="bouquetin sur une montagne">
			</div>

			<div class="anchor">
				<a class="link-to-header" href="#accueil">
					<img src="assets/anchor.png" alt="back to header">
				</a>
			</div>

			</div>
</section>
	
</main>

    <footer>
      <nav class="navbottom" >
	<ul class="navbar__links2">
	  <li class="navbar__link2 first"><a href="conditions-utilisation.html">Conditions d'utilisation</a></li>
	  <li class="navbar__link2 second"><a href="mentions-legales.html">Mentions légales</a></li>
	</ul> 
      </nav> 
    </footer>
  </body>
</html>
